#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=szyman
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=5
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#file url i file path properties
extreme.robotics.tableBaseUrl=http://api.nbp.pl/api/exchangerates/tables/
extreme.robotics.tableNames=A, B, C
extreme.robotics.filePath=/home/lenovo/Desktop/java/projects/extreme_robotics/src/main/resources/files/       
extreme.robotics.fileType=.json
# prediction of the course for the next period of time
extreme.robotics.predictionNumberOfDays=15
#logger
logging.level.org.springframework.web=WARN
logging.level.com.lukas.er.monitoring=DEBUG
logging.file=/home/lenovo/Desktop/java/projects/extreme_robotics/src/main/resources/logs/application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

